version: "3.7"
services:

  db-deploy:
    build:
      context: ./db
      dockerfile: ./Dockerfile
    image: "pinakipatra/node_pg_db_deploy"
    depends_on:
      - postgres
      
  postgres:
    image: postgres:14.1-alpine
    restart: always
    environment:
      # You can set the value of environment variables
      # in your docker-compose.yml file
      # Our Node app will use these to connect
      # to the database
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=root
    ports:
      # Standard port for PostgreSQL databases
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql

  # PostgreSQL pgAdmin panel accessible at http://localhost:16543/
  pgadmin-compose:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "abc@abc.com"
      PGADMIN_DEFAULT_PASSWORD: "123!"
    ports:
      - "16543:80"
    depends_on:
      - postgres
