{
  "name": "db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy":"npx cds-dbm deploy --load-via delta   -a"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sap/cds": "5.1.5",
    "cds-dbm": "~0.0.26",
    "cds-pg": "0.0.51",
    "express": "^4"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "postgres"
      },
      "postgres": {
        "dialect": ">= 5.1",
        "impl": "cds-pg",
        "model": [
          "models"
        ],
        "credentials": {
          "user": "root",
          "database": "root",
          "password": "root",
          "host": "postgres",
          "port": 5432
        }
      }
    },
    "migrations": {
      "db": {
        "schema": {
          "default": "public",
          "clone": "_cdsdbm_clone",
          "reference": "_cdsdbm_ref"
        },
        "deploy": {
          "tmpFile": "tmp/_autodeploy.json",
          "undeployFile": "db/undeploy.json"
        }
      }
    }
  }
}
